<!DOCTYPE html>
<html>

    <head>
        <title>Rocker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c8b7c13057.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/my style.css" />
    </head>

    <body>
        <header>
            <div class="container">
                <div class="head-contant">
                    <img src="images/logo.png" alt="logo" />
                    <nav class="navbar">
                        <ul class="unstyled-list">
                            <li class="li1 drobdown">
                                <a class="head-link" href="#">furniture</a>
                                <div class="drobdown-menu">
                                    <ul>
                                        <li><a href="#">tables</a></li>
                                        <li><a href="#">study tables</a></li>
                                        <li><a href="#">coffee tables</a></li>
                                        <li><a href="#">stools</a></li>
                                        <li><a href="#">writing desk</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">dining</a></li>
                                        <li><a href="#">bar stools</a></li>
                                        <li><a href="#">benches</a></li>
                                        <li><a href="#">dining table</a></li>
                                        <li><a href="#">dining chairs</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">sofas</a></li>
                                        <li><a href="#">arm chairs</a></li>
                                        <li><a href="#">day beds</a></li>
                                        <li><a href="#">poufs</a></li>
                                        <li><a href="#">lounge chairs</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="li1 drobdown">
                                <a class="head-link" href="#">armories</a>
                                <div class="drobdown-menu">
                                    <ul>
                                        <li><a href="#">armories1</a></li>
                                        <li><a href="#">armories2</a></li>
                                        <li><a href="#">armories3</a></li>
                                        <li><a href="#">armories4</a></li>
                                        <li><a href="#">armories5</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">armories6</a></li>
                                        <li><a href="#">armories7</a></li>
                                        <li><a href="#">armories8</a></li>
                                        <li><a href="#">armories9</a></li>
                                        <li><a href="#">armories10</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">armories11</a></li>
                                        <li><a href="#">armories12</a></li>
                                        <li><a href="#">armories13</a></li>
                                        <li><a href="#">armories14</a></li>
                                        <li><a href="#">armories15</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="li1"><a class="head-link" href="#">study table</a></li>
                            <li class="li1"><a class="head-link" href="#">plastic chair</a></li>
                            <li class="li1"><a class="head-link" href="#">wardrobes</a></li>
                            <li class="li1 drobdown">
                                <a class="head-link" href="#">more</a>
                                <div class="drobdown-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/profile.php?id=100082761409952">developer
                                                facebook</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- end of navbar -->
                    <div class="icons">
                        <ul class="unstyled-list">
                            <li class="head-icons"><i class="fa-solid fa-magnifying-glass"></i> </li>
                            <li class="head-icons"><i class="fa-solid fa-user"></i></li>
                            <li class="head-icons"><i class="fa-solid fa-cart-plus"></i> your bag</li>
                        </ul>
                    </div> <!-- end of icons -->
                </div> <!-- end of head content -->
            </div>
            <!-- end of container and header -->
        </header>
        <section class="slider">
            <div class="container">
                <img src="images/main-banner-1-1600x700.jpg" alt="main banner 1" />
            </div> <!-- end of container -->
        </section>
        <!-- end of section 1 slider -->
        <section class="category">
            <div class="container">
                <div class="category-header">
                    <h2>special category</h2>
                    <span class="line"></span>
                </div>
                <div class="category-iteams">
                    <div class="category-iteam">
                        <img src="images/category-banner1.jpg" alt="category-banner1" />
                        <h5>most popular</h5>
                        <h2>modern chair collection</h2>
                        <i class="icon fa-solid fa-angles-right"></i>
                    </div>
                    <div class="category-iteam">
                        <img src="images/category-banner2.jpg" alt="category-banner2" />
                        <h5>most popular</h5>
                        <h2>modern chair collection</h2>
                        <i class="icon fa-solid fa-angles-right"></i>
                    </div>
                    <div class="category-iteam">
                        <img src="images/category-banner3.jpg" alt="category-banner3" />
                        <h5>most popular</h5>
                        <h2>modern chair collection</h2>
                        <i class="icon fa-solid fa-angles-right"></i>
                    </div>
                    <div class="category-iteam">
                        <img src="images/category-banner4.jpg" alt="category-banner4" />
                        <h5>most popular</h5>
                        <h2>modern chair collection</h2>
                        <i class="icon fa-solid fa-angles-right"></i>
                    </div>
                </div>
                <!-- end of category header -->
            </div>
            <!-- end of container -->
        </section>
        <!-- end of category -->
        <section class="descount">
            <div class="container">
                <div class="descount-desc">
                    <div class="descount-desc-top">
                        <i class="descount-icon fa-solid fa-quote-left"></i>
                        <h3 class="descount-desc-head">penelope astrid</h3>
                        <p class="descount-desc-p">(marketing)</p>
                    </div>
                    <br>
                    <br>
                    <div class="descount-buttom">
                        <p>Money is hard-earned and everyone loves saving those
                            extra bucks no matter what. Offering your consumers the right
                            deals and helping them in saving might get a good reputation
                            for you and gets your business going.
                            Mega offer sale day is nothing but a sale with really high
                            discounts. People love discounts in every season and getting
                            just the right deal is like a cherry on the cake.
                        </p>
                    </div>
                    <span class="pollets"></span>
                    <span class="pollets2"></span>
                    <span class="pollets3"></span>
                </div> <!-- end of descount descreption -->
                <div class="descount-info1">
                    <h3>30% descount</h3>
                    <br>
                    <h2>designing interior</h2>
                </div> <!-- end of descount info -->
                <div class="descount-info2">
                    <h3>20% descount</h3>
                    <br>
                    <h2>wooden study table</h2>
                </div> <!-- end of descount info -->
            </div>
            <!-- end of container -->
        </section>
        <div class="services container">
            <div class="services-item">
                <div class="services-icon services-icon-1"></div>
                <div class="services-info">
                    <h3>free delivery</h3>
                    <span>free shipping on all order</span>
                </div>
            </div>
            <div class="services-item">
                <div class="services-icon services-icon-2"></div>
                <div class="services-info">
                    <h3>money return</h3>
                    <span>back guarantee in 7 days</span>
                </div>
            </div>
            <div class="services-item">
                <div class="services-icon services-icon-3"></div>
                <div class="services-info">
                    <h3>member discount</h3>
                    <span>on every order over 130$</span>
                </div>
            </div>
            <div class="services-item">
                <div class="services-icon services-icon-4"></div>
                <div class="services-info">
                    <h3>online support</h3>
                    <span>support 24 hours a day</span>
                </div>
            </div>
            <div class="services-item">
                <div class="services-icon services-icon-5"></div>
                <div class="services-info">
                    <h3>return policy</h3>
                    <span>send within 30 days</span>
                </div>
            </div>
        </div> <!-- end of services and container -->
        <div class="container">
            <hr />
        </div>
        <section class="container products">
            <div class="products-header">
                <h2 class="products-header-head">feature products</h2>
                <span class="products-header-span"></span>
            </div>
            <div class="container products-div">
                <ul class="products-ul">
                    <li class="products-li products-li1"><a href="#">wooden chair</a></li>
                    <li class="products-li products-li2"><a href="#">plastic chair</a></li>
                    <li class="products-li products-li3"><a href="#">study table</a></li>
                    <li class="products-li products-li4"><a href="#">armoires</a></li>
                </ul>
            </div>    
                <div class="product-iteams">
                    <div class="product-iteam">
                        <div class="product-image">
                            <img src="images/chair1.jpg" alt="chair1"/>
                            <div class="product-overlay">
                                <img src="images/chair2.jpg" alt="chair2"/>
                                <ul>
                                    <li><i class="fa-regular fa-heart"></i></li>
                                    <li><i class="fa-solid fa-eye"></i></li>
                                    <li><i class="fa-solid fa-align-left"></i></li>
                                    <li><i class="fa-solid fa-store"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                        <i class="yellow fa-solid fa-star"></i>
                        <i class="yellow fa-solid fa-star"></i>
                        <i class="yellow fa-solid fa-star"></i>
                        <i class="yellow fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <br />
                        <span>aliquam quaerat</span>
                        <h2>$108.80</h2>
                    </div>
                    </div>
                    <div class="product-iteam">
                        <div class="product-image">
                            <img src="images/chair3.jpg" alt="chair3"/>
                            <div class="product-overlay">
                                <img src="images/chair4.jpg" alt="chair4"/>
                                <ul>
                                    <li><i class="fa-regular fa-heart"></i></li>
                                    <li><i class="fa-solid fa-eye"></i></li>
                                    <li><i class="fa-solid fa-align-left"></i></li>
                                    <li><i class="fa-solid fa-store"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <br />
                        <span>consectetur hampden</span>
                        <h2>$110.00</h2>
                    </div>
                    </div>
                    <div class="product-iteam">
                        <div class="product-image">
                            <img src="images/chair5.jpg" alt="chair5"/>
                            <div class="product-overlay">
                                <img src="images/chair6.jpg" alt="chair6"/>
                                <ul>
                                    <li><i class="fa-regular fa-heart"></i></li>
                                    <li><i class="fa-solid fa-eye"></i></li>
                                    <li><i class="fa-solid fa-align-left"></i></li>
                                    <li><i class="fa-solid fa-store"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                        <i class="yellow fa-solid fa-star"></i>
                        <i class="yellow fa-solid fa-star"></i>
                        <i class="yellow fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <br />
                        <span>laborum eveniet</span>
                        <h2>$79.99</h2>
                    </div>
                    </div>
                </div>
            
        </section> <!-- end of products -->
        <section>
            <div class="about container">
                <div class="about-image">
                    <img class="banner" src="images/banner.PNG" alt="bannerimage" width="400"/>
                    <img class="play" src="images/play.png" alt="play-image"/>
                </div>
                <div class="about-info">
                    <h2>necessitatibus saepe eveniet</h2>
                    <h3>28</h3>
                    <!--<br />-->
                    <span class="date-span">february,2018</span>
                    <br />
                    <br />
                    <p>
                        the standard lorem ipsum passage, used since the 1500s’Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu pariatur .<br />
                        Excepteur...
                    </p>
                    <span class="about-pollet1"></span>
                    <span class="about-pollet2"></span>
                    <span class="about-pollet3"></span>
                </div>
            </div>
        </section>
        <section>
            <div class="clients container">
                <img src="images/client1.png" alt="client1"/>
                <img src="images/client2.png" alt="client2"/>
                <img src="images/client3.png" alt="client3"/>
                <img src="images/client4.png" alt="client4"/>
                <img src="images/client5.png" alt="client5"/>
                <img src="images/client6.png" alt="client6"/>
            </div>
        </section>
        
    </body>

</html>
